server {
    listen 80;
    server_name SERVERNAME;

    index index.php index.html;
    root SERVERDIR;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
# Block access to "hidden" files and directories whose names begin with a
# period. This includes directories used by version control systems such
# as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }

    location ^~ /vendor/(bower|npm)(-asset)?/ {
        allow all;
    }

    location ^~ /(runtime|vendor|protected) {
        deny all;
        return 404;
    }

    location / {
        index index.html index.php; ## Allow a static html file to be shown first
        if (-f $request_filename) {
            break;
        }
        if (!-e $request_filename) {
            # rewrite ^/(.+)$ /index.php?url=$1&a=$request_filename last;
            rewrite ^/(.+)$ /index.php last;
            break;
        }
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|woff2)$ {
        expires 12M;
        add_header Pragma public;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
